<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Andrew Mass</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./index.css" rel="stylesheet">
    <link href="./img/favicon.png" rel="shortcut icon">
  </head>
  <body>

    <!--Nav Bar-->
    <div class="container">
      <div class="navbar">
        <div class="navbar-inner">
          <a class="brand" href="#overview">Andrew Mass</a>

          <!--Left links-->
          <ul class="nav">
            <li class="vertical-divider"></li>
            <li><a href="#aboutme">About Me</a></li>
            <li class="vertical-divider"></li>
            <li><a href="#computerscience">Computer Science</a></li>
            <li class="vertical-divider"></li>
            <li><a href="#physics">Physics</a></li>
            <li class="vertical-divider"></li>
          </ul>

          <!--Right social icons-->
          <ul class="nav pull-right">
            <li>
            <a href="https://plus.google.com/116104420110960728288">
              <span class="icon-google"></span>
            </a>
            </li>
            <li>
            <a href="https://twitter.com/TheMasster12">
              <span class="icon-twitter"></span>
            </a>
            </li>
            <li>
            <a href="https://www.facebook.com/andrew.mass.31">
              <span class="icon-facebook"></span>
            </a>
            </li>
          </ul>

        </div>
      </div>
    </div>

    <!--Container that holds the entire site below navbar-->
    <div class="slideContainer">

      <!--Fullscreen slide for overview-->
      <div class="slide_overview" id="overview">
        <div class="container">
          <div class="pane">
            <h1>This will be some sort of overview, with links to the other pages. Possibly a carousel?</h1>
          </div>
        </div>
      </div>

      <!--Fullscreen slide for aboutme-->
      <div class="slide_aboutme" id="aboutme">
        <div class="container">
          <div class="pane">
            <h1>Here you will learn all about my wonderful life!</h1>
          </div>
        </div>
      </div>

      <!--Fullscreen slide for computerscience-->
      <div class="slide_computerscience" id="computerscience">
        <div class="container">
          <div class="pane">
            <h1>This page will have all the info about my CS projects and associated links and whatnot.</h1>
          </div>
        </div>
      </div>

      <!--Fullscreen slide for physics-->
      <div class="slide_physics" id="physics">
        <div class="container">
          <div class="pane">
            <h1>The future home for all things physics.</h1>
          </div>
        </div>
      </div>

    </div>

    <!--JQuery and Bootstrap-->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>

